# KCPatient

./: KCPatient.sln
KCPatient/: KCPatient.csproj  Program.cs  Startup.cs  appsettings.json
KCPatient/Areas/Identity/: IdentityHostingStartup.cs
KCPatient/Controllers/: HomeController.cs  KCConcentrationUnitController.cs  KCCountryController.cs  KCDiagnosisCategoryController.cs  KCDispensingUnitController.cs  KCMedicationController.cs  KCMedicationTypeController.cs  KCPatientController.cs  KCPatientDiagnosisController.cs  KCPatientTreatmentController.cs  KCRoleController.cs
KCPatient/Data/: ApplicationDbContext.cs
KCPatient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KCPatient/Models/: ConcentrationUnit.cs  Country.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  ErrorViewModel.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientContext.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  Province.cs  Roles.cs  Treatment.cs  TreatmentMedication.cs  UserRole.cs
KCPatient/Models/MetaDataClasses/: KCPatientMetadata.cs
KCPatient/Properties/: launchSettings.json
KCPatient/Views/: _ViewImports.cshtml
KCPatient/Views/KCConcentrationUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KCPatient/Views/KCCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KCPatient/Views/KCDiagnosisCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KCPatient/Views/KCDispensingUnit/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+65 files in other folders)
